######################################
# TinkerProxy 2.0 Configuration File #
#                                    #
# Name this file "serproxy.cfg"   #
# Save it to the same location as    #
# the serproxy executable file.      #
######################################

# Comm ports used
comm_ports=5

# Default settings
comm_baud=2000000
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300000

# Port 5 settings (ttyS1)
net_port5=5335




