# Comm ports used
comm_ports=6

# Default settings
comm_baud=230400
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300000

# Port 6 settings
net_port6=5336


